<?php
$foo = 0;
$bar = (boolean)$foo;
var_dump($bar);

/*Принимает значение ложь, поскольку при преобразовании число 0 рассматриваються как False*/