<?php
$foo =-20;
$bar =(boolean)$foo;
var_dump($bar);

 /* -20 рассматривается как TRUE, как и любое другое ненулевое (отрицательное или положительное)число */