<?php
$age = -8;
if ($age >= 18 and $age < 60) {
    echo "Вам еще работать и работать";
}
if ($age >= 59) {
    echo "Вам пора на пенсию";
}
if ($age >= 0 and $age < 17) {
    echo "Вам еще рано работать";
} else {
    echo "Неизвестный возраст";
}

/*Расширьте конструкцию if из п.5-7, выводя фразу: "Неизвестный возраст" при условии,
 * что значение переменной age является отрицательным числом, или вовсе числом не является*/